displayName=Zigzag Layout Bank Tag Tabs
author=hjdarnel
support=https://github.com/hjdarnel/zigzag-layout-bank-tag-tabs
description=Right click a bank tag tab, and click "Enable layout", then right click again and chose Auto layout: Zigzag.
tags=bank,tag,layout
plugins=com.hjdarnel.ZigzagBankTagTabLayoutPlugin